# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=local_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=local_password

# POSTGRES_HOST=ep-curly-night-a5vnaasw.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=agroinsights_owner
# POSTGRES_DB=agroinsights
# POSTGRES_PASSWORD=M97rTQuJebKL

# POSTGRES_HOST=db.lodncdqcqzbnmvrgucda.supabase.co
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=rerSmZHYSqwv06y7

POSTGRES_HOST=pg-1020ecc8-ailtonwsb-da37.g.aivencloud.com
POSTGRES_PORT=28040
POSTGRES_USER=avnadmin
POSTGRES_DB=defaultdb
POSTGRES_PASSWORD=AVNS_0vfwIhCuBmZn6lzbfwT