POSTGRES_HOST=ep-curly-night-a5vnaasw-pooler.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=agroinsights_owner
POSTGRES_DB=agroinsights
POSTGRES_PASSWORD=npg_pgOy3BKumQS4
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB