POSTGRES_HOST=ep-weathered-hall-a585w9br-pooler.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=staging
POSTGRES_PASSWORD=npg_umi1eYpDAkb3
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB