# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=local_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=local_password

POSTGRES_HOST=ep-curly-night-a5vnaasw.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=agroinsights_owner
POSTGRES_DB=agroinsights
POSTGRES_PASSWORD=M97rTQuJebKL